# Canadian Red Cross - Redcross.ca Repo #

This is the internal CRC Git repo to hold all the code for the redcross.ca solution. The solution is a Visual Studio 2015 .Net solution 
written in C#.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact