The hotfix files were copied into the target directory with the '.new' extension. Merge your custom changes into these files and remove the '.new' extensions afterwards.
C:\Development\RedCrossCanada\wwwroot\CMSAdminControls\EditingFormControl.aspx.designer.cs
